version: '3.8'

services:
  application:
    container_name: FileExplorer
    build: .
    restart: always

    ports:
      - "5000:5000"

    volumes:
      - app:/application

    networks:
      - backend

    command: python manage.py

    environment:
      SECRET_KEY: File_Xplorer_1234
      DB_USER: root
      DB_PASSWORD: root
      DB_HOST: database
      DB_NAME: explorerDB

    depends_on:
      database:
        condition: service_healthy

  database:
    container_name: fx-mysql-db
    image: mysql:8.0
    restart: always

    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: explorerDB

    ports:
      - "3308:3306"

    volumes:
      - database:/var/lib/mysql

    networks:
      - backend

    healthcheck:
      test: [ "CMD-SHELL", "mysqladmin ping -h localhost" ]
      interval: 10s
      timeout: 5s
      retries: 5

networks:
  backend:


volumes:
  app:
  database:
